{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test game",
			"path": "./test-game"
		},
		{
			"name": "build",
			"path": "./test-game-build"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"out": true,
			"test-game-build": true,
			"test-game": true,
			"nova-engine.code-workspace": true
		},
		"files.associations": {
			"bochsrc": "plaintext",
			"*.ld": "linkerscript",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"cassert": "cpp"
		}
	}
}
